# hibernate

./: pom.xml
src/main/java/ru/sfedu/hibernate/: Constants.java  Main.java
src/main/java/ru/sfedu/hibernate/enums/: BookStatus.java  CorrectionsStatus.java  CoverType.java  EmployeeType.java
src/main/java/ru/sfedu/hibernate/lab2/model/: AnotherTestEntity.java  TestEntity.java
src/main/java/ru/sfedu/hibernate/lab2/providers/: TestEntityProvider.java
src/main/java/ru/sfedu/hibernate/lab3/: Lab3Provider.java
src/main/java/ru/sfedu/hibernate/lab3/JoinedTable/model/: Author.java  Employee.java  People.java
src/main/java/ru/sfedu/hibernate/lab3/MappedSuperclass/model/: Author.java  Employee.java  People.java
src/main/java/ru/sfedu/hibernate/lab3/SingleTable/model/: Author.java  Employee.java  People.java
src/main/java/ru/sfedu/hibernate/lab3/TablePerClass/model/: Author.java  Employee.java  People.java
src/main/java/ru/sfedu/hibernate/lab4/: Lab4Provider.java
src/main/java/ru/sfedu/hibernate/lab4/model/collection/: CoverPrice.java  PriceParametersCollection.java
src/main/java/ru/sfedu/hibernate/lab4/model/list/: PriceParametersList.java
src/main/java/ru/sfedu/hibernate/lab4/model/map/: PriceParametersMap.java
src/main/java/ru/sfedu/hibernate/lab4/model/set/: PriceParameters.java
src/main/java/ru/sfedu/hibernate/lab5/: Lab5Provider.java
src/main/java/ru/sfedu/hibernate/lab5/model/: Author7.java  Book7.java  Corrections7.java  CoverPrice7.java  Employee7.java  Meeting7.java  Order7.java  People7.java  PriceParameters7.java
src/main/java/ru/sfedu/hibernate/lab5/model/many_to_many/: CoverPrice5.java  PriceParameters5.java
src/main/java/ru/sfedu/hibernate/lab5/model/many_to_one/: Author5.java  Book5.java
src/main/java/ru/sfedu/hibernate/lab5/model/one_to_one/: Author6.java  Book6.java
src/main/java/ru/sfedu/hibernate/providers/: HibernateMetadataProvider.java  IMetadataProvider.java
src/main/java/ru/sfedu/hibernate/utils/: ConfigurationUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/sfedu/hibernate/: TestBase.java
src/test/java/ru/sfedu/hibernate/lab3/: JoinedTableTest.java  MappedSuperclassTest.java  SingleTableTest.java  TablePerClassTest.java  TestBase2.java  TestBase3.java  TestBase4.java
src/test/java/ru/sfedu/hibernate/lab4/: Lab4ProviderTest.java  TestBase5.java
src/test/java/ru/sfedu/hibernate/lab5/: Lab5Provider2Test.java  Lab5ProviderTest.java  TestBase6.java  TestBase7.java
src/test/java/ru/sfedu/hibernate/providers/: HibernateMetadataProviderTest.java  TestEntityProviderTest.java
